# PaiPaiDaiV2

./: settings.gradle
KiraLibrary/: .fatjar  .project  AndroidManifest.xml  build.gradle
KiraLibrary/boryou/: PullToRefreshActivity.java  PullToRefreshScrollViewActivity.java
KiraLibrary/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tencent/paipaidai/activity/: LoginActivity.java  NewVersionLoanListActivity.java  NewVersionLoanListDetailActivity.java  RegisterActivity.java
app/src/main/java/com/tencent/paipaidai/comparator/: LowRiskComparator.java
app/src/main/java/com/tencent/paipaidai/config/: MConfig.java
app/src/main/java/com/tencent/paipaidai/dialog/: LoadingDialog.java
app/src/main/java/com/tencent/paipaidai/interfaces/: OnAutoLoginListener.java  OnRegisterListener.java  OnSendDynamicCodeListener.java
app/src/main/java/com/tencent/paipaidai/pub/: MyApplication.java
app/src/main/java/com/tencent/paipaidai/utils/: AccountHttpUtil.java  LoanHttpUtil.java
app/src/main/res/layout/: activity_login.xml  activity_new_version_loan_list_detail.xml  activity_register.xml  layout_setting_bid_money.xml  layout_title.xml  layout_type_selection.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
tence/: build.gradle  proguard-rules.pro
(+359 files in other folders)
